# rufc

./: .editorconfig  .gitignore  Ast.fs  CodeGen.fs  Divisor.fs  InputParser.fs  Interpreter.fs  Inverter.fs  LICENSE  Optimizer.fs  Parser.fs  Program.fs  README.md  Specializer.fs  SymTab.fs  Tools.fs  rufc.fsproj
Samples/fib/: fib.rufc
Samples/mult/: mult.rufc  mult_indirect.rufc  mult_with_blocals.rufc
Samples/rtm_interpreter/: rtm_interpreter.rufc  vtab_dynamic.in  vtab_static.in
Samples/schrodinger/: clean  code_forward.r  code_forward_backward.r  run  schrodinger.rufc  vtab_schrodinger.in
Tests/: DivisorTest.fs  InputParserTest.fs  InterpreterTest.fs  InverterTest.fs  ParserTest.fs  Program.fs  SpecializerTest.fs  Test.fs  Tests.fsproj
Tests/mult/: pe_expected.rufc
Tests/rtm_interpreter/: pe_expected.rufc  vtab_dynamic_backward_expected.out  vtab_dynamic_forward_expected.out
